MONGO_URI=mongodb+srv://kvsvarun29:i18WA3HcPRnh2pqf@cluster0.tzwep.mongodb.net/
PORT=8000
SECRET_KEY=wqerttuyiuoippadfjkmnvfthjjhvv
CLOUD_NAME=dgvrnvbf2
API_KEY=142827498939584
API_SECRET=7DXpArXsiHBzn-A4wKMxzv7NJgg
